<!DOCTYPE html>

<html>

<head>

	<title>Orange LLC - About US</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favorite icon / logo settings -->
	<!-- <link rel="icon" href="/your_path_to_image/favicon.jpg"> -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff"> -->
  <!-- End of Favorite icon / logo settings -->

	<!-- Styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/compiled/bootstrap-overrides.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="css/compiled/about.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection" />
    <link rel="stylesheet" href="css/lib/flexslider.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
     <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

								<a href="index.html" class="navbar-brand" target="_blank" rel="noopener noreferrer">
									<img src='img/logo/logo_smaller.png' className='icon-footer' alt="logo" title="logo" />
								</a>

                <a href="index.html" class="navbar-brand"><strong>Orange LLC</strong></a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">HOME</a></li>

                    <li class="active"><a href="about-us.html">ABOUT US</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </li> -->

										<li><a href="services.html">SERVICES</a></li>

                </ul>
            </div>
        </div>
    </div>

    <div id="aboutus">

        <div class="container">

            <div class="section_header">
                <h3>About Us</h3>
            </div>

            <div class="row">
                <div class="col-sm-6 intro">
                    <h6>Service Disabled Veteran Owned Small Business (SDVOSB)</h6>
                    <p>
											Orange LLC is a Service Disabled Veteran Owned Small Business (SDVOSB) headquartered in Newbury Park, CA. Orange provides the finest Operational Professional Excellence in the forms of Training and Operational Procedures Standardization, Range Safety Standardization, and Flight Test Safety tailored to the needs of the customer.
                        <br />
												<br />
											Cage Code 7THU6
                        <br />
												<br />
											Dun & Bradstreet Number (DUNS) 080533752
				               <br />
											 <br />
                      NAICS codes 481219, 541330, 541611, 541690, 611512
                       <br />
											 <br />
											 <br />
											 <br />
										</p>
                </div>

                <div class="col-sm-6">
                    <div class="flexslider">

                        <ul class="slides">

														<li>
															<img src="img/about_us/C-130_from_behind at angle.jpg" />
														</li>

														<li>
															<img src="img/about_us/C-130_loading.jpg" />
														</li>

                            <li>
                              <img src="img/about_us/launching_6.jpg" />
                            </li>

														<li>
                              <img src="img/about_us/C-130_from_behind.jpg" />
                            </li>

                            <!-- <li>
                              <img src="img/about_us/drone_water_spray.jpg" />
                            </li> -->

                            <!-- <li>
															<img src="img/about_us/orange_boat_out_of_water.jpg" />
                            </li> -->

														<li>
															<img src="img/about_us/engine_from_cockpit.jpg" />
														</li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>

				<div id="whoweworkwith">

						<div class="container">

								<div class="section_header">
										<h3>Orange has worked with:</h3>
								</div>

								<div class="row">

										<div class="col-sm-6 intro">

												<!-- <h6><a href="http://siriusav.com/about-us/">SiriusAV</a></h6> -->

												<h6><a href="https://loon.co/">Loon</a></h6>

												<h6><a href="https://www.avian.xyz/">Avian</a></h6>

												<h6><a href="https://x.company/">X (formerly Google X)</a></h6>

										</div>

								</div>

						</div>

				</div> <!-- end whoweworkwith-->

    </div> <!-- end of div id="aboutus">

		<!-- Service Option 2 -->
		<div id="service_2">

				<div class="container">

						<div class="section_header">
								<h3>Services</h3>
						</div>

						<div class="row perk">
								<div class="col-sm-2 circle circle1">
										<img src="img/service_ico1.png" alt="">
								</div>

						</div>

						<div class="row perk">
								<div class="col-sm-2 circle">
										<img src="img/service_ico2.png" alt="">
								</div>

								<div class="col-sm-10 description_wrapper">
										<h5>Member Qualifications</h5>
										<p>
												US Naval Test Pilot School
												<br />
												Aviation Safety Officer School
												<br />
												DAWIA Program Management L3, Test & Evaluation L3
										</p>
								</div>
						</div>

						<div class="row perk last">
								<div class="col-sm-2 circle">
										<img src="img/service_ico3.png" alt="">
								</div>

								<div class="col-sm-10 description_wrapper">
										<h5>
											Experience
										</h5>

										<p>
												Combat Flight Veterans
												Over four decades of active USN service
												<br />
												Over 3,500 hours of Airborne Surface Search, Air-to-Ground, and Air-to-Air RADAR operations
												<br />
												Over 12 years of flying Test and Training Missions on the Sea Test Range
												<br />
												Over 35 years operating multiple EO/IR and other airborne imagery systems.
												<br />
												Qualified Target Remote Control Operator (RCO)
												<br />
												Qualified Night Vision Test Experience
												<br />
												Multiple manned and unmanned platforms
												<br />
												Engineering and Business backgrounds
												<br />
												Aviation Safety Officer
												<br />
												Multiple NAWCWD tours
												<br />
												Executive Leadership
												<br />
												Diverse NAVAIR and Fleet Leadership Positions
												<br />
												Co-authored and implementation of NAVAIRINST 3710.13 Target Training and Operational Procedures Standardization
										</p>
								</div>
						</div>
				</div>
		</div>

    <div id="team">
        <div class="container">
            <div class="section_header">
                <h3>Meet our Team</h3>
            </div>

            <div class="row people">

                <div class="row row1">

                    <div class="col-sm-6 bio_box">

											<div class="info">

                            <p class="name">Patrick Modlin</p>
                            <p class="area">Founder</p>

														<a href="https://www.linkedin.com/in/patrickmodlin/" target="_blank" rel="noopener noreferrer">
															<img src="img/headshots/Patrick_Modlin.jpg" alt="Patrick Modlin on LinkedIn" title="See Patrick Modlin on LinkedIn" />
														</a>

														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />

														<p>
															Patrick Modlin is the co-founder of Orange LLC,
															an aviation technical services company providing
															aviation safety, aircrew services, and range
															support.
															He is a graduate of the United States Naval
															Academy, the Naval Test Pilot School, a retired
															flight tester, and a proud combat veteran.
															He has unmanned experience in directing the
															Navy’s Threat/Targets Systems Department,
															conducting hundreds of worldwide target
															operations with an extensive force of unmanned
															vehicles (air, land, and sea).
															He has been accountable for budgets over $1B and
															led hundreds of service members and government
															civilians in Test and Evaluation roles ranging
															from the Program Executive Office to Test
															Resource Managers. His most recent experience is
															with AVIAN's aviation safety work at (Google) X’s
															Loon LLC in Mountain View, CA.
															<br />
														</p>

														<!-- <a href="#" class="linkedin">
                                <span class="socialicons ico2"></span>
                                <span class="socialicons_h ico2h"></span>
                            </a> -->

                        </div>

                    </div>

										<div class="col-sm-6 bio_box">

											<div class="info">

														<p class="name">Matt Ansley</p>
														<p class="area">Founder</p>

														<a href="https://www.linkedin.com/in/mattansley/" target="_blank" rel="noopener noreferrer">
															<img src="img/headshots/Matt_Ansley.jpg" alt="Matt Ansley on LinkedIn" title="See Matt Ansley on LinkedIn" />
														</a>

														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />
														<br />

														<p>
															Matt “Torch” Ansley is the co-founder of
															Orange LLC, an aviation test support service
															company providing safety, aircrew, and range
															support services. He is a retired Naval Aviation
															tester specializing in P-3, C-130, and UAS
															aircraft. Over the last 10 years he typically
															supported a dozen different test programs per year
															at VX-30, Pt Mugu. As a seasoned aviation safety
															officer, he stood up the aviation safety program
															for NAVAIR’s Threat/Target Systems Department.
															He recently transitioned from the VX-30 Contract
															Aircrew site lead to the position of Aviation
															Safety Coordinator for AVIAN’s work with
															Google X’s Project Loon in Mountain View, CA.
															<br />
														</p>

														<!-- <a href="#" class="linkedin">
																<span class="socialicons ico2"></span>
																<span class="socialicons_h ico2h"></span>
														</a> -->

												</div>
										</div>

                </div>
            </div>
        </div>
    </div>

		<!-- starts footer -->
    <footer id="footer" style="margin-top:0;">
        <div class="container">

            <div class="row info">
                <div class="col-sm-6 residence">
                    <ul>
                        <li>Newbury Park, CA</li>
                    </ul>
                </div>
                <div class="col-sm-5 touch">
                    <ul>
                        <li>805-490-0747</li>
                        <li><a href="#"> patrick.modlin@orangellc.us</a></li>
                    </ul>
                </div>
            </div>

						<div class="row info">
								<div class="col-sm-6 residence">
										<ul>
												<li>Mountain View, CA</li>
										</ul>
								</div>
								<div class="col-sm-5 touch">
										<ul>
												<li>805-824-4328</li>
												<li><a href="#">matt.ansley@orangellc.us</a></li>
										</ul>
								</div>
						</div>

            <div class="row credits">
                <div class="col-md-12">
                    <!-- <div class="row social">
                        <div class="col-md-12">

                        </div>
                    </div> -->
                    <div class="row copyright">
                        <div class="col-md-12">
                            © 2019 Orange LLC. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript" src="js/flexslider.js"></script>

</body>

</html>
